

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your-secret-key-here

# MongoDB Configuration
MONGODB_URI=mongodb+srv://admin:Password@veta-app.nrll9.mongodb.net/PetCareDB
MONGODB_POOL_SIZE=10
MONGODB_CONNECT_TIMEOUT=10000
MONGODB_SOCKET_TIMEOUT=45000
MONGODB_SERVER_TIMEOUT=15000

# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID=veta-login
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@veta-login.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"